## Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDVheOkbRXZU-eXaJ8OXRWfZtBelLsjFnQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="capstone-dab03.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://capstone-dab03-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="capstone-dab03"
REACT_APP_FIREBASE_STORAGE_BUCKET="capstone-dab03.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="292620228796"
REACT_APP_FIREBASE_APP_ID="1:292620228796:web:8c33719b97efd619c158b9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9PK1LK8PZQ"